@import "../../scss/variables";

.header {
  position: fixed;
  top: 0;
  left: 0;
  max-width: 1140px;
  width: 100%;

  padding: 12px 20px;

  display: flex;
  align-items: end;
  justify-content: space-between;

  @media (min-width: 1040px) {
    display: none;
  }
}
.logo1 {
  @media (min-width: 528px) {
    display: none;
  }
}
.logo2 {
  @media (max-width: 527px) {
    display: none;
  }
}

.cart {
  display: flex;
  align-items: center;

  p {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 28px;
    color: $black;
    margin-left: 10px;
  }
}

.burger {
  position: relative;
  width: 45px;
  height: 45px;
  border: none;
  background: transparent;
  &::before {
    content: "";
    position: absolute;
    top: 15px;
    right: 0;
    height: 5px;
    width: 100%;
    background: url(../../images/icons/linkHover.svg) center no-repeat;
    background-size: contain;
  }
  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 10px;
    height: 10px;
    width: 80%;
    background: url(../../images/icons/linkHover.svg) center no-repeat;
    background-size: contain;
  }
}

.menuWrapper {
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  height: 100vh;
  padding: 30px 25px;
  display: flex;
  flex-direction: column;
  // background: #fff;
  background: url(../../images/bg-mob.png) no-repeat center;
  background-size: cover;
  z-index: 1000;

  transform: translateX(100%);
  transition: $transition;
  // &::before {
  //   content: "";
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 100%;
  //   // background: #fff;
  //   z-index: -1;
  // }
}
.menuWrapperActive {
  transform: translateX(0);
}
.close {
  border: none;
  background: transparent;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 80px;
}

.navLink {
  position: relative;
  font-size: 64px;
  line-height: 80px;
  color: $black;
  margin-bottom: 25px;
  margin-left: auto;
  transition: all 0.5s;

  span {
    font-size: 20px;
    line-height: 25px;
    margin-right: 8px;
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 8px;
    opacity: 0;
    background-image: url(../../images/icons/linkHover.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    transition: $transition;
  }
}
.activeLink {
  color: $black;
  transition: $transition;

  &::before {
    width: 100%;
    opacity: 1;
  }
}
.scollectionWrapper {
  margin-left: auto;
  img {
    margin-left: 25px;
  }
}
.collectionsLink {
  font-size: 64px;
  line-height: 80px;
  margin-bottom: 25px;

  -webkit-text-stroke: 2px $black;
  -webkit-text-fill-color: transparent;

  span {
    font-size: 20px;
    line-height: 25px;
    margin-right: 8px;
    -webkit-text-stroke: 0;
    -webkit-text-fill-color: $black;
  }
}

.items {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: 45px;
  transition: all 0.5s;
}
.item {
  position: relative;
  font-size: 40px;
  line-height: 50px;
  color: $gold;
  text-align: right;
  margin-bottom: 20px;

  &::before {
    content: "";
    position: absolute;
    left: 25%;
    bottom: -10px;
    width: 0;
    height: 8px;
    opacity: 0;
    background-image: url(../../images/icons/linkHover.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    transition: $transition;
  }
}
.activeItem {
  transition: $transition;

  &::before {
    width: 100%;
    opacity: 1;
  }
}
